BOT_TOKEN=telegram api token
ADMIN=admin id
ENTER_TOKEN=enter token
DB_NAME=postgresql db name
DB_USER=postgresql user 
DB_PASSWORD=postgresql password
DB_HOST=postgresql host
DB_PORT=postgresql port
